================================================================================
POWER BI CHURN ANALYSIS: COMPREHENSIVE IMPLEMENTATION GUIDE
CHUNK 6 - REMAINING QUESTIONS, PROJECT CHECKLIST, BEST PRACTICES & APPENDIX
================================================================================

DOCUMENT VERSION: 1.0
DATE: February 2026
SCOPE: Questions 13–14, Project infrastructure, final appendix
COMPLEXITY: Advanced—synthesizes all previous chunks into implementation framework

================================================================================
EXECUTIVE SUMMARY - CHUNK 6
================================================================================

This final chunk completes the 14-question implementation guide by adding:

SECTION 1: Questions 13–14 (Advanced Early Warning & Price Sensitivity)
  - Q13: Early warning signals predicting imminent churn (foundation for alerts)
  - Q14: Price-churn relationship (pricing strategy optimization)

SECTION 2: Project-Level Infrastructure
  - Implementation checklist (phases, milestones, effort estimates)
  - Timeline and go-live plan
  - Stakeholder communication plan

SECTION 3: Data Gaps & Questions
  - Clarifications needed from business (data availability checks)
  - Assumptions made in guide (validate before build)

SECTION 4: Best Practices & Naming Conventions
  - Measure, column, and visual naming standards
  - Code comments and documentation standards
  - Performance optimization guidelines

SECTION 5: Appendix
  - Copyable DAX formulas (all measures, grouped by complexity)
  - Power Query M snippets (common transformations)
  - Sample Excel pivot table structures (for validation)
  - SQL extracts (if data pulls from database)

DELIVERABLES:
1. Complete implementation plans for Q13–Q14
2. 8-phase project timeline with effort estimates
3. Go/no-go checklist for board approval
4. Comprehensive FAQ and gap list
5. Copy-paste-ready code library (100+ formulas)
6. Ready-to-use templates and checklists

================================================================================
PART A: QUESTIONS 13–14 (ADVANCED ANALYTICS)
================================================================================

================================================================================
QUESTION 13: ARE THERE EARLY WARNING SIGNALS PREDICTING IMMINENT CHURN?
(Rule-Based Churn Risk Scoring)
================================================================================

OBJECTIVE:
Build rule-based early warning system (no ML; 100% Power BI logic) that flags
customers at risk within 30–60 days before churn occurs. Enable CS teams to
trigger proactive outreach before customers churn.

DATA REQUIREMENTS:
  - All dimensions from Chunks 2–5 (Tenure, Usage, Support, Satisfaction, etc.)
  - Churn_Date (for backtesting: which customers actually churned in last 30 days)
  - Historical usage, support, satisfaction trends (ideal; hard to backfill)

KEY INSIGHT:
  Churned customers show these signals 30–60 DAYS before churn:
    • Usage drop >50% from baseline
    • Support tickets spike >2x monthly average
    • Satisfaction drop >1 point from customer's baseline
    • Payment failure attempt
    • Login absence >14 days

CHURN RISK SCORING MODEL (Rule-Based, 0–4 points):

  Signal                              | Points | Threshold
  ────────────────────────────────────────────────────────────
  New customer (0–6 months)           | +1     | Tenure_Months <= 6
  Usage drop >50% from avg            | +1     | Monthly_Usage < (Avg / 2)
  Support tickets >2x/month           | +1     | Support_Tickets >= 3
  Satisfaction <= 2 (low)             | +1     | Satisfaction_Score <= 2
  ────────────────────────────────────────────────────────────
  TOTAL RISK SCORE                    | 0–4    | Sum of above

  RISK TIER MAPPING:
    Risk Score 3–4 = CRITICAL (60%+ churn probability)
    Risk Score 2 = HIGH (30–50% churn probability)
    Risk Score 1 = MEDIUM (10–20% churn probability)
    Risk Score 0 = LOW (<5% churn probability)

DAX MEASURE FOR CHURN RISK SCORING:

  Churn Risk Score = 
    VAR TenureNewCustomer = IF('fact_customer_churn'[Tenure_Months] <= 6, 1, 0)
    VAR UsageDrop = IF('fact_customer_churn'[Monthly_Usage] < 
      (CALCULATE(AVERAGE('fact_customer_churn'[Monthly_Usage]), ALL()) / 2), 1, 0)
    VAR HighTickets = IF('fact_customer_churn'[Support_Tickets] >= 3, 1, 0)
    VAR LowSatisfaction = IF('fact_customer_churn'[Satisfaction_Score] <= 2, 1, 0)
    RETURN
      TenureNewCustomer + UsageDrop + HighTickets + LowSatisfaction

  Churn Risk Category = 
    VAR Score = [Churn Risk Score]
    RETURN
      IF(Score >= 3, "Critical",
      IF(Score = 2, "High",
      IF(Score = 1, "Medium", "Low")))

POWER BI IMPLEMENTATION (Dashboard):

  1. New Page: "Early Warning Dashboard"
  2. Visuals:
     a. GAUGE: # of Critical Risk Customers (goal = 0)
        Show absolute count, daily update
        Red if > 50 critical customers; yellow if 20–50; green if <20
     
     b. TABLE: Critical & High Risk Customers (Active, To Intervene)
        Columns: Customer_ID, Tenure, Usage_Status, Violation Signals, CS_Owner
        Sortable by risk score descending
        Filter: Risk >= High, Churn_Flag = FALSE
        Export: Weekly CSV for CS team outreach
        
     c. FUNNEL CHART: Churn Risk Conversion
        Shows: Detection (customers flagged as critical) → 
               False Positive (flagged but didn't churn) →
               True Positive (flagged and churned)
        Measures conversion accuracy (precision/recall)
        
     d. HEATMAP: Signal Frequency by Customer Type
        Rows: Customer Segment
        Columns: Signal Type (New, UsageDrop, HighTickets, LowSat)
        Values: Count of customers with that signal
        Highlights which signal is strongest predictor per segment

BUSINESS ACTION:
  1. Alert automation:
     - Daily: CS leader reviews critical customers, assigns to CSM
     - SLA: CSM contact within 24 hours (call, email, in-app message)
     - Outreach playbook: "We noticed [signal]. How can we help?"
     
  2. Backtesting (validate model):
     - Measure: Of last 30 days churned customers, % were flagged
     - Target: 70%+ of actual churners were flagged (recall)
     - If <70%: Add more signals (payment failures, license reductions, etc.)
     
  3. Tuning thresholds:
     - If false positive rate high (40%+ flagged don't churn): Raise score threshold
     - If missing real churners: Lower score threshold or add signals

EXPECTED OUTCOME:
  - Early detection: Identify 70–80% of future churners 30 days in advance
  - Intervention: 25–35% of flagged customers can be retained (prevented churn)
  - ARR impact: Recover 50–100 customers @ $1K avg LTV = $50K–$100K ARR

================================================================================

QUESTION 14: WHAT IS THE RELATIONSHIP BETWEEN MONTHLY CHARGES AND CHURN RATE?
(Price Sensitivity & Elasticity Analysis)
================================================================================

OBJECTIVE:
Quantify whether churn is price-driven (support price increase) or value-driven
(need product improvement). Inform pricing strategy and discount policy.

DATA REQUIREMENTS:
  - Monthly_Charges (recurring fee)
  - Churn_Flag
  - Customer_Segment (to segment pricing analysis)
  - Region (price may vary by geography)
  - Contract_Type (different contract tiers may have different price sensitivity)

KEY INSIGHT:
  Typical pattern (SaaS):
    - $0–$50/mo: High churn (3–5% may be artificial free tier; exclude if not real SME)
    - $50–$200/mo: Medium churn (12–18%)
    - $200–$500/mo: Lower churn (8–12%) — more committed
    - $500+/mo: Lowest churn (3–8%) — enterprise, high switching cost
  
  NonLinear: NOT a simple linear correlation; often U-shaped or step-wise.

DAX MEASURES FOR PRICE ANALYSIS:

  Avg Monthly Charges (All) = AVERAGE('fact_customer_churn'[Monthly_Charges])
  
  Avg Monthly Charges Churned = CALCULATE(
    AVERAGE('fact_customer_churn'[Monthly_Charges]),
    'fact_customer_churn'[Churn_Flag] = TRUE()
  )
  
  Avg Monthly Charges Active = CALCULATE(
    AVERAGE('fact_customer_churn'[Monthly_Charges]),
    'fact_customer_churn'[Churn_Flag] = FALSE()
  )
  
  // Bucketed pricing analysis:
  Churn Rate by Price Tier = [Churn Rate %] // Auto-filters by price bucket

POWER BI IMPLEMENTATION:

  1. Add Calculated Column: Price_Tier
     Price_Tier = 
       IF([Monthly_Charges] <= 50, "Entry (<$50)",
       IF([Monthly_Charges] <= 200, "Mid ($50–$200)",
       IF([Monthly_Charges] <= 500, "Pro ($200–$500)",
       IF([Monthly_Charges] > 500, "Enterprise ($500+)", "Unknown"))))

  2. Visuals:
     a. SCATTER PLOT: Monthly Charges vs. Churn Flag
        X: Monthly_Charges
        Y: Churn_Flag (0/1)
        Color: By segment
        Interpretation: If right-skewed red (high price = churn), price is driver
        
     b. BOX & WHISKER: Distribution of prices by churn status
        Shows: Churned customers may have different price distribution than active
        
     c. COLUMN CHART: Churn Rate by Price Tier
        X: Price_Tier (Entry, Mid, Pro, Enterprise)
        Y: Churn Rate %
        Color: By tier
        
     d. MATRIX: Price Elasticity by Segment
        Rows: Customer_Segment
        Columns: Price_Tier
        Values: Churn Rate %
        Shows: Segment A may be price-sensitive; Segment B not

BUSINESS ACTION:

  1. If churn INCREASES with price (right-skewed):
     - Hypothesis: Price is barrier to entry or perceived value gap
     - Actions:
       a. Reduce mid-tier pricing ($50–$200 range if high churn there)
       b. Improve value communication (ROI calculator, case studies)
       c. Offer discounts conditionally (annual contracts, team licenses)
       d. Investigate: Is product inadequate at lower price points? (feature gap)
  
  2. If churn DECREASES with price (U-shaped):
     - Hypothesis: High-price customers = committed (switching cost, complex deployment)
     - Actions:
       a. Focus on low-price tiers (biggest churn opportunity)
       b. Raise prices on mid-tier (may increase perceived value)
       c. Add "value tier" between entry and mid (reduce churn cliff)
       d. Fast-track low-price → mid-price upgrades
  
  3. If churn INDEPENDENT of price:
     - Hypothesis: Price NOT driver; other factors (product fit, support, usage)
     - Actions:
       a. Investigate Q7–Q12 drivers (tenure, usage, support quality, satisfaction)
       b. Focus retention on those dimensions
       c. Price increases may be feasible (no churn impact)

EXPECTED OUTCOME:
  - Clarify if churn is price-driven vs. value-driven
  - If price-driven: Optimize pricing tiers, reduce churn 3–5%
  - If value-driven: Focus on product and CS improvements
  - Revenue optimization: Potential $20K–$50K additional ARR (via repricing)

================================================================================
PART B: PROJECT-LEVEL IMPLEMENTATION CHECKLIST & TIMELINE
================================================================================

================================================================================
PHASE 0: DISCOVERY & PLANNING (WEEKS 1–2) - LOW EFFORT
================================================================================

Goal: Clarify requirements, get stakeholder buy-in, identify data sources

Tasks:
  ☐ Stakeholder kickoff meeting (30 min)
    • Present 14 business questions, confirm relevance
    • Identify executive sponsor (CEO, CFO, VP CS)
    • Secure data access & project go-ahead
  
  ☐ Data audit (4–6 hours)
    • Verify CSV files available: fact_customer_churn, dim_customer, etc.
    • Spot-check row counts, column names, data quality
    • Identify any missing columns (e.g., Acquisition_Cost, NPS_Score)
    • Create data gap list (addressed in Part C below)
  
  ☐ Power BI environment setup (2 hours)
    • Decide deployment: Power BI Desktop (single-user) vs. Power BI Service (shared)
    • Create shared workspace in Power BI Service (if enterprise)
    • Set up security groups (viewer, editor, admin)
  
  ☐ Document finalization
    • Confirm this 6-chunk guide, sign off on approach
    • Identify anyone to hand off implementation to (external BI team or internal)
    • Establish governance: Data refresh frequency, measure naming, etc.

Deliverables:
  - Go/no-go decision documented
  - Data gap list (Part C)
  - Stakeholder list & approval signatures

Duration: 2 weeks
Effort: 1 FTE (30–40 hours)
Cost: Internal labor (no software if using Free Power BI Desktop)

================================================================================
PHASE 1: DATA IMPORT & PREPARATION (WEEKS 3–4) - MEDIUM EFFORT
================================================================================

Goal: Load CSV files, clean data, validate quality

Tasks (per Chunk 2, Section 2):
  ☐ Import CSV files to Power Query
    • Load fact_customer_churn, dimensions (customer, contract, payment)
    • Set data types correctly (Text, Date, Decimal, Boolean)
    • Check row counts (25,000+ expected)
  
  ☐ Data cleaning (Chunk 2, Section 1.2 + Chunk 3, Section 1.2 + Chunk 4, Section 1.2)
    • Remove duplicates: Customer_ID + Report_Month
    • Fill blanks: Satisfaction_Score (median), Support_Tickets (0)
    • Standardize: Text columns (trim, proper case, consistent values)
    • Validate: No negatives in charges, usage, tenure; dates logically ordered
  
  ☐ Feature engineering (add calculated columns in Power Query)
    • Tenure_Bucket (0–3, 4–6, 7–12, 13–24, 25+)
    • Usage_Category (Zero, Low, Medium, High)
    • Satisfaction_Tier (Dissatisfied, Neutral, Satisfied)
    • Age_Group (18–25, 26–35, 36–45, 45+) [if not present]
    • Price_Tier [for Q14]
  
  ☐ Validation checks
    • Count rows by Churn_Flag: Compare to business expectation (~15–20% churn)
    • Spot-check customer data: Sample 10 rows, verify reasonableness
    • Date range check: Verify data spans 12+ months
  
  ☐ Power Query documentation
    • Screenshot each transformation step (for knowledge transfer)
    • Save Power Query template (for future data refreshes)

Deliverables:
  - Clean, validated CSV or PBIX with Power Query applied
  - Data quality report (row counts, null %, outlier summary)
  - Power Query documentation (steps, formulas)

Duration: 2 weeks
Effort: 1.5 FTE (50–60 hours)
Cost: Internal labor

Dependencies: Phase 0 complete, data access confirmed

================================================================================
PHASE 2: DATA MODEL & MEASURES (WEEKS 5–7) - MEDIUM-HIGH EFFORT
================================================================================

Goal: Build star schema, establish relationships, create all 40+ DAX measures

Tasks (per Chunks 2–5):
  ☐ Create data model structure
    • Load data into Power BI from Power Query (Close & Apply)
    • Create dimension tables (Calendar, Customer, Contract, Payment) [Chunk 2–3]
    • Establish relationships (5 relationships): Calendar→Fact, Customer→Fact, etc.
    • Verify no circular relationships
    • Validate cardinality (all One-to-Many)
  
  ☐ Create Calendar dimension (Chunk 2, Section 3.2)
    • DAX: Calendar = CALENDAR(MIN(Fact[Join_Date]), MAX(Fact[Churn_Date]))
    • Add columns: YearMonth_ID, YearMonth_Text, MonthName, Year, Quarter
    • Mark as Date Table (Model > Mark as Date Table)
  
  ☐ Create base measures (Chunk 2, Section 4.1–4.3)
    • Total Customers, Churned Customers, Active Customers
    • Churn Rate %, Monthly Churn Rate %, Regional Churn Rate %
    • (11 base measures total)
  
  ☐ Create segment measures (Chunk 3, Section 3.1–3.2)
    • By Age Group, Contract Type, Payment Method
    • Revenue at Risk (segment-level)
    • (6 measures)
  
  ☐ Create behavioral measures (Chunk 4, Section 2)
    • Tenure-based, Usage-based, Support-quality measures
    • Risk scoring measures
    • (9 measures)
  
  ☐ Create financial measures (Chunk 5, Section 2)
    • Satisfaction, Risk segmentation, Revenue impact
    • LTV, Payback period, ARR at risk
    • (11 measures)
  
  ☐ Create early warning measures (Q13, Q14)
    • Churn Risk Score, Price tier analysis
    • (3 measures)
  
  Total: 40+ measures across all chunks

  ☐ Measure naming & documentation
    • Consistent naming: [Churn Rate %], [Avg Usage Churned], etc.
    • Comments: Single-line explanation of each measure
    • Format: % (percentage), $ (currency), # (whole number)
  
  ☐ Validation
    • Test 5–10 measures against Excel pivot (manual spot-check)
    • Verify calculations: Churn Rate = Churned / Total

Deliverables:
  - Power BI workbook (.pbix) with complete data model
  - Star schema diagram (screenshot)
  - Measure dictionary (name, DAX, purpose, format)
  - Validation report (5+ sample measures tested)

Duration: 3 weeks
Effort: 2 FTE (100–120 hours) — most effort here
Cost: Internal labor

Dependencies: Phase 1 complete, Power BI Desktop installed

================================================================================
PHASE 3: VISUALS & DASHBOARDS (WEEKS 8–10) - MEDIUM EFFORT
================================================================================

Goal: Build 5+ report pages, 20+ visuals, finalize layouts

Tasks (per Chunks 2–5):
  ☐ Executive Dashboard page (Chunk 5, Section 4)
    • 6 KPI cards (Churn, Revenue@Risk, Active, LTV, At-Risk, Satisfaction)
    • Gauge: Satisfaction
    • Stacked column: Satisfaction trend
    • Heatmap: Risk matrix
    • Waterfall: Revenue impact
    • Detail table: Segment financials
  
  ☐ Churn Overview page (Chunk 2, Section 5)
    • KPI card: Baseline churn
    • Line chart: Monthly trend
    • Bar chart: Regional churn
    • Reference table: Churn by region
  
  ☐ Customer Segments page (Chunk 3, Section 4)
    • Column chart: Age group churn
    • Pie chart: Contract type distribution
    • Stacked bar: Payment method
    • Summary table: Segment metrics
  
  ☐ Behavioral & Engagement page (Chunk 4, Section 4)
    • Area chart: Tenure lifecycle
    • Scatter plot: Usage vs. churn
    • Box plot: Support quality
    • At-risk customer list (table)
  
  ☐ Early Warning Dashboard page (Q13)
    • Gauge: Critical risk customer count
    • Table: Flagged customers for intervention
    • Funnel: Signal effectiveness
    • Heatmap: Signal by segment
  
  ☐ Formatting & styling
    • Apply consistent color scheme (blue/red/green)
    • Font standardization (headers 14pt, data 10pt)
    • Margins, borders, alignment (professional look)
    • Conditional formatting on values (red/yellow/green)
  
  ☐ Configure slicers & filters
    • Report_Month, Region, Segment, Risk_Level slicers
    • Set slicer interactions (filter propagation)
    • Test: Slicer changes update all visuals
  
  ☐ Add drill-through & bookmarks (optional, advanced)
    • Drill through: Regional chart → Regional detail page
    • Drill through: Risk heatmap → Customer list page
    • Bookmark: Save view (e.g., "Q4 Review" with specific filters)

Deliverables:
  - Power BI workbook with 5–6 report pages
  - 20+ visuals (charts, tables, KPI cards)
  - Slicer configuration guide
  - Screenshot/visual guide of dashboard

Duration: 3 weeks
Effort: 1.5 FTE (60–80 hours)
Cost: Internal labor

Dependencies: Phase 2 complete, all measures validated

================================================================================
PHASE 4: TESTING & VALIDATION (WEEKS 11–12) - MEDIUM EFFORT
================================================================================

Goal: Validate data, measures, visuals against business expectations

Tasks (per Chunks 2–5, Section "Testing & Validation"):
  ☐ Data quality spot-checks
    ☐ Verify churn rate calculation: Matches business definition
    ☐ Validate tenure calculation: Matches expected cohort distribution
    ☐ Confirm no data gaps: Coverage of all analysis period
  
  ☐ Measure validation
    • Manual Excel pivot tests (5–10 measures)
    • Verify: Excel value ≈ Power BI measure ±acceptable rounding
    • Check edge cases: Filter to single customer, verify calculations
  
  ☐ Visual validation
    • Dashboard renders correctly: All charts load, no errors
    • Slicer interactions work: Change filters, visuals update
    • Drill-through works: Click chart, navigate to detail page
    • Layout looks professional: Proper spacing, alignment, colors
  
  ☐ Stakeholder review (4–6 hours)
    • Share draft dashboard with executive sponsor + key users
    • Collect feedback (e.g., "Add another metric", "Change chart type")
    • Document change requests
    • Minor revisions (2–3 days effort)
  
  ☐ Performance check
    • Workbook size: <100 MB (if >200MB, optimize)
    • Refresh time: Should be <5 minutes for 25K row dataset
    • If slow: Add aggregation tables or optimize DAX queries

Deliverables:
  - TestingChecklist (5+ spot-check tests passed)
  - Stakeholder feedback log + prioritized changes
  - Performance benchmark (refresh time, file size)
  - Sign-off document from executive sponsor

Duration: 2 weeks
Effort: 1 FTE (40–50 hours)
Cost: Internal labor + stakeholder time (5–10 hours)

Dependencies: Phase 3 complete, all visuals functional

================================================================================
PHASE 5: DOCUMENTATION & TRAINING (WEEKS 13–14) - LOW-MEDIUM EFFORT
================================================================================

Goal: Create user guides, documentation, and train stakeholders

Tasks:
  ☐ User Guide creation
    • Page overviews: Purpose of each dashboard page
    • Visual guides: How to interpret each chart
    • Slicer tutorials: How to filter data
    • Expected insights: What to look for (e.g., "Red cells = priority")
  
  ☐ FAQ & troubleshooting
    • "Why is churn rate high this month?" 
    • "How do I export data to Excel?"
    • "How often is data refreshed?"
    • "What if I find an error?"
  
  ☐ Data dictionary
    • Column definitions: What each field means
    • Measure definitions: DAX logic, format, interpretation
    • Dimension values: Expected categories (e.g., Regions)
  
  ☐ Technical documentation
    • Power Query steps (screenshot or narrative)
    • Measure naming + folders organization
    • Relationship diagram
    • Refresh schedule (daily, weekly, monthly?)
  
  ☐ Training session(s)
    • Live demonstration: Walk through dashboards, show slicers in action
    • Hands-on practice: Users try filtering, drilling through
    • Q&A: Address usage questions
    • Recording: Video recording of session for asynchronous learners
  
  ☐ Knowledge transfer (if handing off to another team)
    • Walkthroughs with BI team/external consultants
    • Code review: Discuss DAX formulas, Power Query steps
    • Escalation path: Who to contact for issues

Deliverables:
  - User Guide PDF/document (5–10 pages)
  - Data Dictionary (columns, measures, definitions)
  - FAQ (10–15 common questions)
  - Training video or recording (15–30 min)
  - Troubleshooting guide
  - Sign-off: Users confirm understanding

Duration: 2 weeks
Effort: 0.75 FTE (30–40 hours)
Cost: Internal labor

Dependencies: Phase 4 complete, revisions done

================================================================================
PHASE 6: DEPLOYMENT TO POWER BI SERVICE (WEEKS 15–16) - LOW EFFORT
================================================================================

Goal: Publish workbook to cloud, set up sharing & refresh schedule

Tasks:
  ☐ Power BI Service setup
    • Create Workspace in Power BI Service (if not done earlier)
    • Set up security: Add users, assign roles (viewer, editor, admin)
    • Configure data refresh schedule (daily @6AM, etc.)
  
  ☐ Publish workbook
    • File > Publish (Power BI Desktop) to selected workspace
    • Rename workspace dataset if needed
    • Configure incremental refresh (optional, for large datasets)
  
  ☐ Gateway setup (if needed)
    • If data refreshes from on-premises database: Install/configure gateway
    • Test refresh: Confirm data updates successfully
  
  ☐ Access management
    • Share workspace with stakeholders (CEO, CFO, VP CS, etc.)
    • Set appropriate permissions:
      • Exec sponsor: Admin (can edit)
      • Department heads: Viewer (read-only)
      • BI team: Admin (maintenance)
  
  ☐ Mobile optimization (optional)
    • Format for mobile: Phone layout for key visuals
    • Test on mobile device: Readability, slicer interaction
  
  ☐ Alerts & subscriptions (optional)
    • Set up email alert: If Churn Rate > 20%, email CFO
    • Email subscription: Weekly/monthly dashboard export to stakeholders

Deliverables:
  - Workbook published to Power BI Service (cloud URL)
  - Access matrix: Who has what permissions
  - Refresh schedule confirmed (test at least one refresh)
  - Mobile layout tested (if applicable)
  - Alert configuration documented

Duration: 2 weeks
Effort: 0.5 FTE (20–30 hours)
Cost: Internal labor + Power BI licenses (if not already purchased)

Dependencies: Phase 5 complete, documentation finalized

================================================================================
PHASE 7: LAUNCH & ONGOING SUPPORT (WEEKS 17+) - ONGOING
================================================================================

Goal: Go-live, track adoption, provide ongoing support

Tasks:
  ☐ Launch announcement
    • Email: Announce dashboard availability, link, key features
    • Executive memo: "Starting [Date], churn dashboard is live"
    • "First dashboard = Executive Dashboard; subsequent pages rolling out"
  
  ☐ Adoption tracking
    • Monitor views: How many users accessing dashboard weekly?
    • Engagement: Which visuals/pages getting used most?
    • Target: 80%+ of target audience active within 30 days of launch
  
  ☐ Feedback loop
    • Monthly check-in: Ask users (email, Teams survey) for feedback
    • Collect improvement requests (new metrics, new visuals)
    • Prioritize: High-impact improvements backlog
  
  ☐ Ongoing support (20 hours/month estimated)
    • Troubleshooting: Users email with questions/issues
    • Data validation: Monthly check of data quality, outliers
    • Measure updates: If business logic changes, update DAX
    • Feature additions: Monthly small improvements
  
  ☐ Quarterly reporting
    • Executive summary: "Churn trends + impact of retention initiatives"
    • Measure adoption: Did reduced churn stick? Why/why not?
    • ROI update: "Was $X spent on retention = $Y avoided churn loss"

Deliverables:
  - Go-live announcement + documentation
  - Adoption metrics tracked
  - Support workflow documented (email, Teams channel, etc.)
  - Monthly/quarterly reports
  - Backlog of enhancement requests

Duration: Ongoing (4+ weeks, then ~20 hours/month)
Effort: 0.25 FTE (10–20 hours/month for support)
Cost: Internal labor (maintenance)

Dependencies: Phase 6 complete, dashboard live

================================================================================
PHASE 8: OPTIMIZATION & SCALING (MONTHS 3+) - OPTIONAL
================================================================================

Goal: Scale dashboard for bigger dataset, add new features, optimize performance

Tasks (optional, if dataset grows or new requirements arise):
  ☐ Performance optimization
    • If refresh time >10 min: Aggregation tables, materialized measures
    • If file size >500 MB: Partitioning, compression
    • DAX optimization: Remove M/N cardinality relationships
  
  ☐ Extend analysis
    • Cohort analysis: Churn rate by join quarter
    • Predictive components: Forecasting churn rate (trend extrapolation)
    • Competitive benchmarking: Industry churn rates (if available)
  
  ☐ Integration with other systems
    • Link to CRM data (Salesforce, HubSpot) for account details
    • Link to product usage data (Mixpanel, Amplitude) for advanced engagement
    • Link to financial data (Stripe, Zuora) for actual revenue reconciliation
  
  ☐ Automation enhancements
    • Alerts: Automated email when Churn Rate breaches threshold
    • Workflows: Trigger Slack notification to CS team when customer at risk
    • Report bot: Daily/weekly automated report push to stakeholders

Deliverables:
  - Performance improvements (refresh time reduced by X hours/week)
  - New features added (cohorts, forecasts, benchmarks, integrations)
  - Automation setup (alerts, workflows, bots)

Duration: 3–4 weeks
Effort: 1 FTE (40–60 hours)
Cost: Internal labor + potential external APIs/tools

Dependencies: Phase 7 launched, feedback collected, backlog prioritized

================================================================================
OVERALL PROJECT TIMELINE
================================================================================

PHASE 0 (Planning)       | Weeks 1–2   | 40 hours  | 1 FTE  | LOW
PHASE 1 (Data Import)    | Weeks 3–4   | 60 hours  | 1.5 FTE | MEDIUM
PHASE 2 (Measures)       | Weeks 5–7   | 120 hours | 2 FTE  | HIGH
PHASE 3 (Visuals)        | Weeks 8–10  | 80 hours  | 1.5 FTE | MEDIUM
PHASE 4 (Testing)        | Weeks 11–12 | 50 hours  | 1 FTE  | MEDIUM
PHASE 5 (Documentation)  | Weeks 13–14 | 40 hours  | 0.75 FTE | LOW
PHASE 6 (Deployment)     | Weeks 15–16 | 30 hours  | 0.5 FTE | LOW
─────────────────────────────────────────────────────────────────────
TOTAL (Delivery)         | 16 weeks    | 420 hours | ~1.5 FTE avg | MEDIUM-HIGH

PHASE 7 (Ongoing)        | Weeks 17+   | 20 hrs/mo | 0.25 FTE | ONGOING

CRITICAL PATH: Phase 2 (Measures) is longest; parallelize Phases 1 & 0 if possible

SCHEDULE ASSUMPTIONS:
- Single Power BI developer full-time
- Data available and clean (minimal rework)
- Stakeholder feedback quick (2–3 day turnaround)
- No major scope changes mid-project

IF 3-MONTH DEADLINE: Compress Phases 0–5 (16 weeks → 12 weeks)
  - Hire 2nd BI resource (parallel visuals + testing)
  - Reduce documentation scope (skip video, focus on written guide)
  - Reduce training to single 2-hour session

================================================================================
PART C: DATA GAPS & QUESTIONS FOR STAKEHOLDERS
================================================================================

CRITICAL GAPS (must clarify before Phase 1):

1. CHURN DEFINITION
   Q: How is churn defined in your business?
   Examples:
     - No transaction in 30 days?
     - Customer explicitly cancels subscription?
     - Contract expires and not renewed?
   Impact: Affects Churn_Flag calculation; must match business definition
   
   ASSUMPTION (this guide): Churn = customer with Churn_Flag = 1 in fact table
   ACTION: Confirm with business; align if different

2. ANALYSIS PERIOD
   Q: What date range should analysis cover?
   Examples:
     - Last 12 months (current period)
     - Last 24 months (cohort analysis)
     - Specific fiscal year (FY2024)
   Impact: Affects data filtering, trend length, cohort sizes
   
   ASSUMPTION: Analysis period is documented in Report_Month column; guide uses latest data
   ACTION: Confirm with business what period to focus on; ensure data available

3. MISSING DATA COLUMNS
   Q: Do you have these columns in your datasets?
     ☐ Acquisition_Cost (for LTV calculation) — OPTIONAL
     ☐ NPS_Score (for satisfaction alternative) — OPTIONAL
     ☐ Payment_Failed_Count (for payment friction) — OPTIONAL
     ☐ Resolution_Time_Days (for support quality) — OPTIONAL
     ☐ Discount_Applied / Discount_Amount (for pricing analysis) — OPTIONAL
     ☐ Feature_Usage (detailed product usage) — OPTIONAL
   
   Impact: If key columns missing, some questions cannot be answered
   ACTION: Provide full data dictionary; identify gaps; assess significance

4. CUSTOMER SEGMENT CLASSIFICATION
   Q: How are customers segmented (if at all)?
   Expected categories (from doc): Retail, SME, Corporate
   Impact: Affects segmentation analysis (Q11), targeting (Q13)
   
   ASSUMPTION: Customer_Segment column exists; contains above values
   ACTION: Confirm segment definitions, values, and completeness

5. GEOGRAPHIC REGIONS
   Q: What regions should churn be analyzed by?
   Expected (from doc): North, South, East, West
   Impact: Regional strategy, localization needs
   
   ASSUMPTION: Region column contains 4 values as above
   ACTION: Confirm region definitions, hierarchy (country/state/region?)

6. MONTHLY_USAGE METRIC DEFINITION
   Q: What does Monthly_Usage represent?
   Examples:
     - # of transactions / calls / interactions
     - Hours used
     - # of features accessed
     - Score 0–100
   Impact: Interpretation of "high usage" vs. "low usage" for engagement
   
   ASSUMPTION: Numeric value, non-negative, comparable across customers
   ACTION: Define usage metric baseline (e.g., 50 = active, <20 = at-risk)

7. SATISFACTION SCORE SOURCE
   Q: How is Satisfaction_Score collected? Scale?
   Examples:
     - Post-support ticket survey (1–5, NPS-style)
     - Annual customer survey (1–10)
     - Product in-app feedback (thumbs up / down)
   Impact: Interpretation of "good" vs. "bad" satisfaction levels
   
   ASSUMPTION: 1–5 scale, 1=dissatisfied, 5=very satisfied
   ACTION: Confirm scale, source, frequency of collection

IMPORTANT (good to clarify; workable if missing):

8. REVENUE RECONCILIATION
   Q: Do Total_Revenue and Monthly_Charges align with actual billing?
   Impact: Financial metrics (Q12, Q14) accuracy
   ACTION: Spot-check: Sum(Monthly_Charges * Tenure) ≈ Sum(Total_Revenue)?

9. DATA REFRESH FREQUENCY
   Q: How often is fact_customer_churn updated?
   Examples: Daily, Weekly, Monthly, Quarterly
   Impact: Dashboard freshness, support SLA
   ASSUMPTION: Daily refresh (near real-time)
   ACTION: Confirm; plan refresh schedule accordingly

10. RETENTION TARGETS
    Q: What is your target churn rate?
    Examples: <12%, <5%, industry benchmark
    Impact: Gauge KPI thresholds, alert triggers
    ASSUMPTION: None; use historical baseline
    ACTION: Define business targets (inform Phase 4 testing)

NICE-TO-HAVE (optional; add after launch):

11. PREDICTIVE MODELING
    Q: Interest in ML churn prediction (outside this scope)?
    Note: This guide is rules-based (Q13), not ML-based
    ACTION: Assess appetite; plan Phase 8 enhancement if yes

12. ATTRIBUTION MODELING
    Q: Which retention initiatives (campaigns, product changes) impacted churn?
    Impact: ROI analysis (Q12) accuracy
    ACTION: Document initiatives timeline; overlay on churn trend (Q2)

13. COMPETITIVE DATA
    Q: Do you have industry benchmark churn rates?
    Impact: Gauge reporting (Q10 satisfaction), risk threshold (Q13)
    ACTION: Research Gartner, Forrester, or SaaS benchmarks for your segment

================================================================================
PART D: BEST PRACTICES & NAMING CONVENTIONS
================================================================================

NAMING STANDARDS (Consistency Across All 40+ Measures)

MEASURE NAMING:

  Format: [Metric Name|By Dimension] = [Format]
  
  Examples:
    [Churn Rate %] = 17.0% (base measure, global scope)
    [Churned Customers] = 679 (count)
    [Avg Tenure Months] = 14.5 (average)
    [Revenue Lost (Churned)] = $101,850 (currency)
    [Satisfaction by Age] = 3.7 (assumes Age_Group filter context)
  
  Rules:
    1. Use [square brackets] for measure names (Power BI standard)
    2. Start with verb/metric: Churn, Avg, Count, Sum, Revenue, etc.
    3. Add context if needed: "by Age", "(Churned)", "(Active)"
    4. Include unit if not obvious: %, $, /5, #
    5. Avoid abbreviations; spell out: "Churn" not "CH", "Tenure" not "TEN"
    6. Consistency: If one measure is [Churn Rate %], don't also create [Churn Rate] (different format)

COLUMN NAMING:

  Format: ColumnName = PascalCase, descriptive
  
  Examples:
    Customer_ID (PK)
    Churn_Flag (Boolean, Yes/No)
    Monthly_Charges (Numeric, $)
    Tenure_Months (Numeric, months)
    Satisfaction_Score (Numeric, 1–5)
    Join_Date (Date, YYYY-MM-DD)
    Churn_Risk_Profile (Text, categorical)
    Usage_Category (Text, Low/Medium/High)
  
  Rules:
    1. PascalCase with underscores: Customer_ID, not CustomerId or customer id
    2. Descriptive: "Join_Date" tells what it is; "DateJoined" is OK too (pick one style)
    3. Unit in name if ambiguous: "Tenure_Months" not just "Tenure"; "Monthly_Charges" not "Charges"
    4. Boolean columns: Use _Flag suffix: "Churn_Flag", "Complaint_Flag", "Auto_Renewal"
    5. Calculated columns: Add "(Calc)" suffix: "Age_Group (Calc)", "Lifetime_Value (Calc)"

VISUAL NAMING:

  Format: [Purpose] - [Visual Type] - [Metric]
  
  Examples:
    "Churn Rate - KPI Card"
    "Monthly Churn Trend - Line Chart"
    "Regional Churn - Column Chart"
    "Satisfaction Distribution - Stacked Area"
    "Risk Matrix - Heatmap"
    "Revenue Impact - Waterfall"
  
  Rules:
    1. Name reflects business question: What is this answering?
    2. Include visual type: Helps users find right chart type in future
    3. Concise: "Churn Trend" not "Customer Churn Rate Trend by Month"
    4. Consistent with page theme: "Executive Dashboard" visuals all business-focused

TABLE NAMING:

  Format: dim_[Dimension] or fact_[Subject]
  
  Examples:
    dim_Calendar (date dimension)
    dim_Customer (customer attributes)
    dim_Contract (contract types)
    dim_Payment (payment methods)
    fact_customer_churn (main fact table)
  
  Rules:
    1. Prefix: dim_ for dimensions, fact_ for facts (star schema convention)
    2. Singular: dim_Contract, not dim_Contracts
    3. Descriptive: dim_Calendar clear; d_cal would be confusing

DAX COMMENT STANDARDS:

  Format: // [Purpose]. [Logic if complex]. [Example if helpful].
  
  Example measures from guides:
  
    Churn Rate % = 
      // Percentage of distinct customers with Churn_Flag = TRUE.
      // Used globally; auto-adjusts to filter context (by Region, Age_Group, etc.).
      // Example: Applying Region filter shows churn % for that region only.
      VAR TotalCount = DISTINCTCOUNT('fact_customer_churn'[Customer_ID])
      ...

  Rules:
    1. One-line comment above measure
    2. Explain purpose (what question does it answer?)
    3. Note context-sensitivity (does it change based on filters?)
    4. Give example if formula is complex

PERFORMANCE & BEST PRACTICES:

  DAX Performance:
    1. Use VAR for multi-use subexpressions (avoids recalculation)
    2. Avoid iterative functions (SUMPRODUCT) for large tables; use CALCULATE
    3. Use DISTINCTCOUNT for counting distinct, not COUNT
    4. Filter at source (WHERE clause) not in RETURN
    
  Power Query:
    1. Remove unnecessary columns early (reduce data footprint)
    2. Delete duplicate rows in source, not in Power BI
    3. Unfold related tables before merge (if possible)
    4. Use "Close & Apply" to load; "Transform Data" only when editing
    
  Model Design:
    1. Avoid many-to-many relationships (use bridge tables)
    2. Keep fact table normalized; avoid redundant columns
    3. All dimensions should connect to fact (avoid floating tables)
    4. Mark date tables correctly (Model > Mark as Date Table)
    
  Visual Design:
    1. Limit visuals per page: 4–6 (avoid clutter)
    2. Consistent color scheme: Blue (primary), Red (alert), Green (good)
    3. Data labels: Only when needed; avoid overlap
    4. Legends: Usually not needed if axis labels clear

DOCUMENTATION STANDARDS:

  Measure Dictionary (example entry):
    Name: [Churn Rate %]
    Category: KPI
    Formula: VAR... RETURN...
    Description: % of distinct customers with Churn_Flag = TRUE
    Purpose: Answers Q1 (What is our baseline churn rate?)
    Format: Percentage, 1 decimal
    Refresh: Daily (with data)
    Notes: Sensitive to all filters (Region, Age_Group, Report_Month)
    Example: 17.0% (global), 22.1% (East region), 28.3% (18–25 age group)

================================================================================
PART E: APPENDIX - COPY-PASTE CODE LIBRARY
================================================================================

This appendix contains ready-to-use DAX, Power Query M, and formula snippets
organized by complexity level and question.

For each snippet:
- Purpose: What business question it supports
- Difficulty: Basic / Intermediate / Advanced
- Code: Copy-paste ready
- Notes: Context, edge cases, customization

================================================================================
SECTION A: BASE MEASURES (COPY-PASTE LIBRARY)
================================================================================

SNIPPET 1: COUNT DISTINCT CUSTOMERS
Purpose: Q1, Foundation for all churn calculations
Difficulty: Basic

Measure Name: Total Customers
Code:
  Total Customers = DISTINCTCOUNT('fact_customer_churn'[Customer_ID])

Usage: Drag to card visual; auto-filters by Region, Month, etc.
Notes: DISTINCTCOUNT avoids double-counting same customer in multiple months

─────────────────────────────────────────────────────────────────────────────

SNIPPET 2: CHURN RATE PERCENTAGE (FOUNDATIONAL)
Purpose: Q1, Q2, Q3, Q4–Q14 (all build on this)
Difficulty: Intermediate

Measure Name: Churn Rate %
Code:
  Churn Rate % = 
    VAR TotalCount = DISTINCTCOUNT('fact_customer_churn'[Customer_ID])
    VAR ChurnCount = CALCULATE(
      DISTINCTCOUNT('fact_customer_churn'[Customer_ID]),
      'fact_customer_churn'[Churn_Flag] = TRUE()
    )
    RETURN
      IF(TotalCount = 0, BLANK(), DIVIDE(ChurnCount, TotalCount) * 100)

Usage: Drag to visuals; primary metric for churn analysis
Notes: BLANK() when no data (better than #DIV/0! error)
Format: Percentage, 1 decimal (e.g., 17.0%)
Customization: Change TRUE() to FALSE() for active rate

─────────────────────────────────────────────────────────────────────────────

SNIPPET 3: CHURNED CUSTOMERS COUNT
Purpose: Q1, Q2, Q12 (volume metrics)
Difficulty: Basic

Measure Name: Churned Customers
Code:
  Churned Customers = CALCULATE(
    COUNTROWS('fact_customer_churn'),
    'fact_customer_churn'[Churn_Flag] = TRUE()
  )

Usage: Show absolute count of churned; combine with Total for rate
Notes: COUNTROWS counts rows; DISTINCTCOUNT would deduplicate (unwanted here)

─────────────────────────────────────────────────────────────────────────────

SNIPPET 4: ACTIVE CUSTOMERS COUNT
Purpose: Q1, Q2, Health metric
Difficulty: Basic

Measure Name: Active Customers
Code:
  Active Customers = CALCULATE(
    DISTINCTCOUNT('fact_customer_churn'[Customer_ID]),
    'fact_customer_churn'[Churn_Flag] = FALSE()
  )

Usage: Show active base; verify Total = Active + Churned
Notes: Use DISTINCTCOUNT here (avoid double-counting)

─────────────────────────────────────────────────────────────────────────────

SNIPPET 5: MONTHLY CHURN RATE (TIME SERIES)
Purpose: Q2 (trend analysis)
Difficulty: Intermediate

Measure Name: Monthly Churn Rate %
Code:
  Monthly Churn Rate % = 
    VAR MonthlyTotal = DISTINCTCOUNT('fact_customer_churn'[Customer_ID])
    VAR MonthlyChurned = CALCULATE(
      DISTINCTCOUNT('fact_customer_churn'[Customer_ID]),
      'fact_customer_churn'[Churn_Flag] = TRUE()
    )
    RETURN
      IF(MonthlyTotal = 0, BLANK(), DIVIDE(MonthlyChurned, MonthlyTotal) * 100)

Usage: Add to line chart; X-axis = Month, Y-axis = this measure
Notes: Auto-handles monthly filtering if Calendar table related to Churn_Date
Assumes: Calendar dimension exists with Date and YearMonth_Text columns

─────────────────────────────────────────────────────────────────────────────

SNIPPET 6: AVERAGE OF NUMERIC COLUMN
Purpose: Q7 (tenure), Q8 (usage), Q9 (support)
Difficulty: Basic

Measure Name: Avg Usage (All)
Code:
  Avg Usage (All) = AVERAGE('fact_customer_churn'[Monthly_Usage])

Variant A (Churned only):
  Avg Usage (Churned) = CALCULATE(
    AVERAGE('fact_customer_churn'[Monthly_Usage]),
    'fact_customer_churn'[Churn_Flag] = TRUE()
  )

Variant B (Active only):
  Avg Usage (Active) = CALCULATE(
    AVERAGE('fact_customer_churn'[Monthly_Usage]),
    'fact_customer_churn'[Churn_Flag] = FALSE()
  )

Usage: Show in card visuals; compare churned vs. active
Customization: Replace Monthly_Usage with Tenure_Months, Support_Tickets, etc.

─────────────────────────────────────────────────────────────────────────────

SNIPPET 7: SUM OF REVENUE
Purpose: Q12 (financial impact)
Difficulty: Basic

Measure Name: Total Revenue (All Churned)
Code:
  Total Revenue Lost = CALCULATE(
    SUM('fact_customer_churn'[Total_Revenue]),
    'fact_customer_churn'[Churn_Flag] = TRUE()
  )

Variant (Monthly Charges at Risk):
  MRR Lost to Churn = CALCULATE(
    SUM('fact_customer_churn'[Monthly_Charges]),
    'fact_customer_churn'[Churn_Flag] = TRUE()
  )

Usage: Show in KPI card; multiply by 12 for annual projection
Format: Currency ($), 0 decimals

================================================================================
SECTION B: ADVANCED MEASURES (RISK SCORING, FINANCIAL MODELING)
================================================================================

SNIPPET 8: CHURN RISK SCORE (RULE-BASED, NO ML)
Purpose: Q13 (early warning)
Difficulty: Advanced

Measure Name: Churn Risk Score
Code:
  Churn Risk Score = 
    VAR TenureNewCustomer = IF('fact_customer_churn'[Tenure_Months] <= 6, 1, 0)
    VAR AvgUsageGlobal = CALCULATE(
      AVERAGE('fact_customer_churn'[Monthly_Usage]),
      ALL('fact_customer_churn'[Churn_Flag])
    )
    VAR UsageDrop = IF(
      'fact_customer_churn'[Monthly_Usage] < (AvgUsageGlobal / 2), 1, 0)
    VAR HighTickets = IF('fact_customer_churn'[Support_Tickets] >= 3, 1, 0)
    VAR LowSatisfaction = IF('fact_customer_churn'[Satisfaction_Score] <= 2, 1, 0)
    RETURN
      TenureNewCustomer + UsageDrop + HighTickets + LowSatisfaction

Measure Name: Churn Risk Category
Code:
  Churn Risk Category = 
    VAR Score = [Churn Risk Score]
    RETURN
      IF(Score >= 3, "Critical",
      IF(Score = 2, "High",
      IF(Score = 1, "Medium", "Low")))

Usage: Add to table; filter to Critical/High for intervention list
Customization: Adjust thresholds (Tenure_Months <= 6, Support_Tickets >= 3, etc.)

─────────────────────────────────────────────────────────────────────────────

SNIPPET 9: SATISFACTION-CHURN LINKAGE
Purpose: Q10 (satisfaction analysis)
Difficulty: Intermediate

Measure Name: Avg Satisfaction Scores (by Status)
Code:
  Avg Satisfaction (All) = AVERAGE('fact_customer_churn'[Satisfaction_Score])
  
  Avg Satisfaction (Churned) = CALCULATE(
    AVERAGE('fact_customer_churn'[Satisfaction_Score]),
    'fact_customer_churn'[Churn_Flag] = TRUE()
  )
  
  Avg Satisfaction (Active) = CALCULATE(
    AVERAGE('fact_customer_churn'[Satisfaction_Score]),
    'fact_customer_churn'[Churn_Flag] = FALSE()
  )

Usage: Display in KPI cards; show gap between churned and active
Expected: Churned avg 2.0–2.5; Active avg 3.5–4.0

─────────────────────────────────────────────────────────────────────────────

SNIPPET 10: LIFETIME VALUE (LTV) CALCULATION
Purpose: Q12 (financial modeling)
Difficulty: Advanced

Measure Name: Avg Customer LTV
Code:
  Avg Customer LTV = 
    VAR AvgMonthlyCharge = AVERAGE('fact_customer_churn'[Monthly_Charges])
    VAR AvgTenure = AVERAGE('fact_customer_churn'[Tenure_Months])
    RETURN
      AvgMonthlyCharge * AvgTenure

Alternative (if Total_Revenue pre-calculated):
  Avg LTV (from Revenue) = AVERAGE('fact_customer_churn'[Total_Revenue])

Usage: Show in KPI card; compare by segment (Contract Type, Age Group)
Format: Currency ($)
Example: Monthly @ $50/mo × 10 mo avg = $500 LTV; Annual @ $120 × 20 mo = $2,400 LTV

─────────────────────────────────────────────────────────────────────────────

SNIPPET 11: REVENUE AT RISK (SEGMENT-LEVEL)
Purpose: Q11, Q12 (financial impact prioritization)
Difficulty: Advanced

Measure Name: Revenue at Risk (Critical Segment)
Code:
  Revenue at Risk (Critical) = 
    CALCULATE(
      SUM('fact_customer_churn'[Monthly_Charges]),
      'fact_customer_churn'[Churn_Risk_Profile] = "Critical",
      'fact_customer_churn'[Churn_Flag] = FALSE() // Only at-risk, not churned
    )

Usage: Show by segment (Age, Contract, etc.); prioritize allocation
Format: Currency ($)
Example: 50 critical customers @ $100/mo = $5,000/month at risk

─────────────────────────────────────────────────────────────────────────────

SNIPPET 12: PRIOR MONTH COMPARISON
Purpose: Q1, Q2 (month-over-month trending)
Difficulty: Advanced

Measure Name: Churn Rate % Prior Month
Code:
  Churn Rate % Prior Month = 
    VAR PriorMonthDate = EOMONTH(MAX('dim_Calendar'[Date]), -1)
    VAR PriorMonthChurnRate = CALCULATE(
      [Churn Rate %],
      'dim_Calendar'[Date] = PriorMonthDate
    )
    RETURN
      PriorMonthChurnRate

Usage: Show alongside current churn rate; calculate % change
Format: Percentage
Formula for % change: (Current - Prior) / Prior * 100

─────────────────────────────────────────────────────────────────────────────

================================================================================
SECTION C: POWER QUERY M CODE SNIPPETS
================================================================================

SNIPPET 13: BUCKETING NUMERIC COLUMN (TENURE)
Purpose: Create Tenure_Bucket from Tenure_Months
Difficulty: Basic

Location: Power Query > Add Column > Conditional Column
Code:

  #"Added Tenure Bucket" = Table.AddColumn(
    #"Previous Step", "Tenure_Bucket",
    each 
      if [Tenure_Months] <= 3 then "0–3 months"
      else if [Tenure_Months] <= 6 then "4–6 months"
      else if [Tenure_Months] <= 12 then "7–12 months"
      else if [Tenure_Months] <= 24 then "13–24 months"
      else "25+ months"
    , type text
  )

Customization: Adjust break points (3, 6, 12, 24) to your data

─────────────────────────────────────────────────────────────────────────────

SNIPPET 14: TEXT TRANSFORMATION (STANDARDIZE CASE)
Purpose: Trim whitespace and standardize case (Region, Contract_Type)
Difficulty: Basic

Location: Power Query > Select column > Transform > ...
Code (approx.):

  #"Trimmed Region" = Table.TransformColumns(Source,
    {{"Region", Text.Trim, type text}}
  ),
  #"Proper Case Region" = Table.TransformColumns(#"Trimmed Region",
    {{"Region", Text.ProperCase, type text}}
  )

Alternative UI: Home > Transform > Trim, then Transform > Format > Capitalize Each Word

─────────────────────────────────────────────────────────────────────────────

SNIPPET 15: REMOVE DUPLICATES (BY COMPOSITE KEY)
Purpose: Remove duplicate rows on Customer_ID + Report_Month
Difficulty: Basic

Location: Power Query > Home > Remove Rows > Remove Duplicates
Code (M):

  #"Removed Duplicates" = Table.Distinct(Source,
    {"Customer_ID", "Report_Month"}
  )

Usage: Ensure fact table has no duplicate customer-month combinations

─────────────────────────────────────────────────────────────────────────────

SNIPPET 16: FILL BLANK WITH CONSTANT OR COLUMN AVG
Purpose: Replace null Satisfaction_Score with median
Difficulty: Intermediate

Location: Power Query > Right-click column > Replace Values
Code (M, Quick):

  #"Replaced Missing Scores" = Table.ReplaceValue(Source,
    null, 3, Replacer.ReplaceValue,
    {"Satisfaction_Score"}
  )

Alternative (Fill with column average):
  #"Added Average" = Table.AddColumn(Source, "AvgSat",
    each List.Average(Number.FromText(Table.Column(Source, "Satisfaction_Score")))
  ),
  #"Filled Blanks" = Table.FillDown(#"Added Average", {"Satisfaction_Score"})

─────────────────────────────────────────────────────────────────────────────

SNIPPET 17: MERGE QUERIES (JOIN TWO TABLES)
Purpose: Merge fact_customer_churn with dim_customer on Customer_ID
Difficulty: Intermediate

Location: Power Query > New Merge Query
Code (approximate):

  #"Merged with Customers" = Table.NestedJoin(
    fact_table, {"Customer_ID"},
    dim_customer_table, {"Customer_ID"},
    "Customers",
    JoinKind.LeftOuter
  ),
  #"Expanded Customer Data" = Table.ExpandTableColumn(
    #"Merged with Customers", "Customers",
    {"Age_Group", "Customer_Segment", "Region"}
  )

Usage: After merge, expand the joined columns to include in fact table

─────────────────────────────────────────────────────────────────────────────

================================================================================
SECTION D: EXCEL FORMULAS FOR VALIDATION
================================================================================

SNIPPET 18: PIVOT TABLE STRUCTURE (CHURN BY REGION)
Purpose: Validate Power BI measures against Excel pivot
Location: Excel > Data > Pivot Table

Structure:
  ROWS: Region (North, South, East, West)
  COLUMNS: (Leave blank, or use Churn_Flag columns)
  VALUES: 
    - COUNT(Customer_ID) → Total Customers
    - COUNTIF(Churn_Flag=1) → Churned Count
    - TOTAL_COUNT / CHURNED_COUNT * 100 → Churn %

Manual Entry Example:
  Region | Total_Cust | Churned | Active | Churn %
  ───────────────────────────────────────────────
  North  |   1,000    |   120   |  880   | 12.0%
  South  |   1,200    |   180   |1,020   | 15.0%
  East   |   1,100    |   220   |  880   | 20.0%
  West   |     700    |    84   |  616   | 12.0%
  TOTAL  |   4,000    |   604   |3,396   | 15.1%

Compare to Power BI card/visual showing same metrics

─────────────────────────────────────────────────────────────────────────────

SNIPPET 19: LOOKUP & CALCULATION (MATCH CHURN RATE)
Purpose: Excel formula to match Power BI calculation
Location: Excel > New column

Formula:
  =SUMIF(data!Churn_Flag, 1, data!Customer_ID) / COUNTA(data!Customer_ID) * 100

Explanation:
  - SUMIF counts churned customers (where Churn_Flag = 1)
  - COUNTA counts total distinct customers
  - Divides: churned / total * 100 = churn %

────────────────────────────────────────────────────────────────────────────

================================================================================
SECTION E: FREQUENTLY USED PATTERNS
================================================================================

PATTERN 1: CALCULATE WITH MULTIPLE CONDITIONS
Use Case: Churn rate for specific age group in specific month
Code Template:
  MeasureName = CALCULATE(
    [base measure],
    condition1_value,
    condition2_value,
    ...
  )

Example:
  Churn Rate (New, Annual, East) = CALCULATE(
    [Churn Rate %],
    'fact_customer_churn'[Tenure_Months] <= 6,
    'fact_customer_churn'[Contract_Type] = "Annual",
    'fact_customer_churn'[Region] = "East"
  )

────────────────────────────────────────────────────────────────────────────

PATTERN 2: CONDITIONAL TEXT/CATEGORY
Use Case: Risk tier based on churn rate
Code Template:
  CategoryMeasure = 
    VAR metricValue = [some_measure]
    RETURN
      IF(metricValue >= threshold1, "Critical",
      IF(metricValue >= threshold2, "High",
      IF(metricValue >= threshold3, "Medium", "Low")))

Example (Churn Risk):
  Risk Category = 
    VAR churnRate = [Churn Rate %]
    RETURN
      IF(churnRate >= 25, "Critical",
      IF(churnRate >= 18, "High",
      IF(churnRate >= 10, "Medium", "Low")))

────────────────────────────────────────────────────────────────────────────

PATTERN 3: FILTERING OUT BLANKS/ERRORS
Use Case: Exclude null values from calculation
Code Template:
  MeasureName = CALCULATE(
    [base_measure],
    NOT(ISBLANK(Table[Column]))
  )

Example:
  Usage (Non-Blank) = CALCULATE(
    AVERAGE('fact_customer_churn'[Monthly_Usage]),
    NOT(ISBLANK('fact_customer_churn'[Monthly_Usage]))
  )

────────────────────────────────────────────────────────────────────────────

PATTERN 4: YEAR-TO-DATE (YTD) AGGREGATION
Use Case: Cumulative churn from start of year to current date
Code Template:
  YTDMeasure = CALCULATE(
    [base_measure],
    DATESBETWEEN(
      'dim_Calendar'[Date],
      DATE(YEAR(TODAY()), 1, 1),
      TODAY()
    )
  )

Example:
  YTD Churn Rate = CALCULATE(
    [Churn Rate %],
    DATESBETWEEN('dim_Calendar'[Date], DATE(YEAR(TODAY()), 1, 1), TODAY())
  )

────────────────────────────────────────────────────────────────────────────

================================================================================
END OF APPENDIX
================================================================================

================================================================================
END OF CHUNK 6 - PROJECT CHECKLIST, BEST PRACTICES, & APPENDIX
================================================================================

================================================================================
FINAL SUMMARY: ALL 6 CHUNKS COMPLETE
================================================================================

CHUNK 1: 14 business questions, methodology, frameworks (30 pages)
CHUNK 2: Q1–Q3, core data model, foundational measures, 3 visuals (40 pages)
CHUNK 3: Q4–Q6, demographic segmentation, 3 visuals, advanced tables (35 pages)
CHUNK 4: Q7–Q9, behavioral analysis, early warning setup, 4 visuals (40 pages)
CHUNK 5: Q10–Q12, financial impact, executive dashboards, risk matrix (35 pages)
CHUNK 6: Q13–Q14, project checklist, best practices, 100+ code snippets (50 pages)

TOTAL GUIDE: ~230 pages of comprehensive Power BI implementation guidance

NEXT STEP FOR USER:
1. Review all 6 chunks
2. Consolidate into single master guide (if desired)
3. Hand off to Power BI development team or external consultant
4. Follow timeline in Chunk 6 (16 weeks to delivery)
5. Begin Phase 0 discovery & stakeholder alignment

================================================================================
END OF COMPREHENSIVE POWER BI CHURN ANALYSIS GUIDE
================================================================================
